#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

---

- name: "Create Ceph config directory [{{cephmon_config_path}}]"
  become: true
  ansible.builtin.file:
    path: "{{cephmon_config_path}}"
    state: directory


# Deploy the Ceph monitor in a Podman container.
# https://hub.docker.com/r/digitalocean/ceph_exporter
# https://docs.ansible.com/ansible/latest/collections/containers/podman/podman_container_module.html
#- name: "Deploy Ceph monitor container [{{cephmon_container_image}}]"
#  become: true
#  containers.podman.podman_container:
#    name:  "{{cephmon_container_name}}"
#    image: "{{cephmon_container_image}}"
#    state: 'started'
#    restart: 'yes'
#    detach: true
#    privileged: false
#    network: 'bridge'
#    restart_policy: "on-failure:{{cephmon_restart_limit}}"
#    volumes:
#      - "{{cephmon_config_path}}:/etc/cephmon:ro"
#    publish:
#      - "9128:9128/tcp"
#    env:
#      CEPH_CLUSTER:
#      CEPH_CONFIG: "/etc/cephmon/{{cephmon_config_file}}"
#      CEPH_USER:

